.
├── authapp
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── auth_backend.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── auth_backend.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_user_role.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_alter_user_role.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── mqtt_client.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── wsgi.cpython-311.pyc
│   ├── apps.py
│   ├── asgi.py
│   ├── hivemq-cert.pem
│   ├── mqtt_client.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── hierarchy.txt
├── mainapp
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── decorators.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── decorators.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_event_vendor_code_alter_userprofile_role_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_remove_event_vendor_code_alter_userprofile_role_and_more.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── readme.md
├── requirements.txt
├── static
│   ├── css
│   │   ├── style.css
│   │   └── tailwind.css
│   └── js
│       ├── api.js
│       ├── dashboard-admin.js
│       ├── dashboard-attendee.js
│       ├── dashboard-employee.js
│       ├── dashboard-vendor.js
│       ├── login.js
│       ├── main.js
│       ├── qr-scanner.js
│       ├── setup-profile.js
│       └── signup.js
├── templates
│   ├── auth
│   │   ├── login.html
│   │   └── signup.html
│   ├── base.html
│   └── main
│       ├── admin.html
│       ├── attendee.html
│       ├── create_event.html
│       ├── employee.html
│       ├── event_detail.html
│       ├── index.html
│       ├── profile.html
│       ├── scanner.html
│       └── ticket_detail.html
├── test_mqtt_publish.py
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── django-admin
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── python -> /Users/kathleen/anaconda3/bin/python
    │   ├── python3 -> python
    │   ├── python3.11 -> python
    │   └── sqlformat
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── PIL
    │           ├── _distutils_hack
    │           ├── asgiref
    │           ├── asgiref-3.8.1.dist-info
    │           ├── distutils-precedence.pth
    │           ├── django
    │           ├── django-5.2.2.dist-info
    │           ├── paho
    │           ├── paho_mqtt-2.1.0.dist-info
    │           ├── pillow-11.2.1.dist-info
    │           ├── pip
    │           ├── pip-23.2.1.dist-info
    │           ├── pkg_resources
    │           ├── setuptools
    │           ├── setuptools-65.5.0.dist-info
    │           ├── sqlparse
    │           └── sqlparse-0.5.3.dist-info
    └── pyvenv.cfg

40 directories, 99 files
